<html>

<style>
.flex-container, .flex-container1 {
                                    display: flex;
                                    flex-direction: row;
                                   }


.a_block, .b_block, .c_block {width: 250px;
                              height: 250px;
                               border: 2px solid silver;
                               background-color: yellow;
                               }
.aa_block, .bb_block, .cc_block {width: 250px;
                                 height: 250px;
                                 border: 2px solid silver;
                                 background-color: green;
                                }
								
		  
@media (max-width: 500px) { .flex-container {
                                            flex-direction:column; 
						                    }
						    .flex-container div { width: 100%;
                                                 }
							}	                             
                                         
											
</style>
<body>
        <div class="flex-container">
             <div class="a_block">
                  <h1> 1 </h1>
	         </div>
             <div class="b_block">
                  <h1> 2 </h1>
    	     </div>
             <div class="c_block">
                  <h1> 3 </h1>
	         </div>
	    </div>
		
        <div class="flex-container1">
             <div class="aa_block">
                  <h1> 4 </h1>
	         </div>
             <div class="bb_block">
                  <h1> 5 </h1>
             </div>
             <div class="cc_block">
                  <h1> 6 </h1>
	         </div>
		</div>
 
</body>
</html>